GroupAStegafy/View/MainPage.xaml

<Page
    x:Class="GroupAStegafy.View.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    Width="{StaticResource StartPageWidth}"
    Height="{StaticResource StartPageHeight}"
    RequestedTheme="Dark"
    x:Name="mainPage">

    <Page.Resources>
        <Style x:Key="GridStyle" TargetType="Grid">
            <Setter Property="Background">
                <Setter.Value>
                    <SolidColorBrush Color="#c9c9c9" />
                </Setter.Value>
            </Setter>
        </Style>
    </Page.Resources>


    <Grid Style="{StaticResource GridStyle}">
        <Grid.RowDefinitions>
            <RowDefinition Height="34*" />
            <RowDefinition Height="342*" />
            <RowDefinition Height="272*" />
            <RowDefinition Height="103*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <Image Grid.Column="0" Grid.ColumnSpan="3" Margin="-12,-109,11.999,-141" Grid.RowSpan="4">
            <Image.Source>
                <BitmapImage UriSource="../Assets/HomePageBackground.jpg" />
            </Image.Source>
        </Image>
        <Button x:Name="startButton" Grid.Column="1" Grid.Row="3"
                Width="150" Height="50"
                Margin="0,0.667,0,0" Background="Transparent" Click="StartButton_Click"
                HorizontalAlignment="Center" VerticalAlignment="Top">
            <Image>
                <Image.Source>
                    <BitmapImage UriSource="../Assets/StegafyPageMockups_BeginButton.png" />
                </Image.Source>
            </Image>
        </Button>
    </Grid>
</Page>