GroupAStegafy/View/StenographyPage.xaml

<Page
    x:Class="GroupAStegafy.View.StenographyPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewModel="using:GroupAStegafy.ViewModel"
    xmlns:model="using:GroupAStegafy.Model"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    Width="{StaticResource StenographyPageWidth}"
    Height="{StaticResource StenographyPageHeight}"
    RequestedTheme="Dark"
    x:Name="stenographyPage">

    <Page.DataContext>
        <viewModel:ViewModel />
    </Page.DataContext>


    <Page.Resources>
        <ResourceDictionary>
            <model:IntegerStringConverter x:Name="bpccConverter" />
        </ResourceDictionary>
    </Page.Resources>

    <Grid Background="#EDEBEC">
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <Image Grid.Column="2" Grid.RowSpan="4" VerticalAlignment="Center" HorizontalAlignment="Center">
            <Image.Source>
                <BitmapImage UriSource="../Assets/StegafyPageMockups_CameraImage.png" />
            </Image.Source>
        </Image>

        <Image Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2" VerticalAlignment="Center" HorizontalAlignment="Center"
               Width="400" Height="Auto">
            <Image.Source>
                <BitmapImage UriSource="../Assets/StegafyPageMockups_HideMessageBelow.png" />
            </Image.Source>
        </Image>

        <CheckBox x:Name="encryptionCheckBox" Grid.Row="5" Grid.Column="1" Content="Use Encryption"
                  FontFamily="{StaticResource Athelas-Bold}"
                  FontSize="17" IsChecked="{Binding UsesEncryption, Mode=TwoWay}" RequestedTheme="Light"
                  Height="35" Margin="23,16,0,0" Width="162" Visibility="{Binding EncryptionCheckShown}"
                  VerticalAlignment="Top" HorizontalAlignment="Left" />
        <TextBox x:Name="encryptionKey" Grid.Row="5" Grid.Column="1" FontFamily="{StaticResource Athelas-Bold}"
                 Header="Enryption Key:" Width="226" Margin="23,57,0,0" RequestedTheme="Light"
                 VerticalAlignment="Top" Text="{Binding EncryptionKey, Mode=TwoWay}"
                 HorizontalAlignment="Left" Visibility="{Binding KeyShown}" />

        <Border Grid.Column="0" Grid.Row="0" Grid.RowSpan="2"
                BorderThickness="0,0,0,3" BorderBrush="#EDEBEC" Margin="0,0,0,0">
            <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center"
                        Orientation="Vertical" Width="600">
                <TextBlock Text="Primary File" Margin="15" FontFamily="{StaticResource Athelas-Bold}"
                           FontSize="28" HorizontalAlignment="Center" Foreground="Black" />
                <TextBlock Text="" Margin="5" FontFamily="{StaticResource Athelas-Bold}"
                           FontSize="22" HorizontalAlignment="Center" Foreground="Black" />
            </StackPanel>
        </Border>

        <Border Grid.Column="1" Grid.Row="0" Grid.RowSpan="2"
                BorderThickness="0,0,0,3" BorderBrush="#EDEBEC">
            <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center"
                        Orientation="Vertical">
                <TextBlock Text="{Binding SecondaryContainerDescription}" Margin="5"
                           FontFamily="{StaticResource Athelas-Bold}"
                           FontSize="28" Foreground="Black" />
                <TextBlock Text="" Margin="5" FontFamily="{StaticResource Athelas-Bold}"
                           FontSize="22" HorizontalAlignment="Center" Foreground="Black" />
            </StackPanel>
        </Border>

        <Grid Grid.Row="1" Grid.Column="0" Grid.RowSpan="4" Grid.ColumnSpan="2" Height="Auto" Width="Auto">

            <ScrollViewer Background="#EDEBEC"
                          VerticalScrollBarVisibility="Auto" VerticalScrollMode="Enabled" Margin="0,0,-11,0">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition />
                    </Grid.RowDefinitions>

                    <Image x:Name="primaryImage" Margin="20" Width="Auto"
                           Source="{Binding PrimaryImageSource, Mode=TwoWay}" Stretch="Uniform"
                           Grid.Column="0" Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Top" />

                    <StackPanel x:Name="hidingStackPanel" Grid.Column="1" Grid.Row="0">
                        <Image x:Name="hidingImage" Margin="20" Width="Auto" Stretch="Uniform"
                               Source="{Binding SecondaryImageSource, Mode=TwoWay}"
                               Visibility="{Binding IsImageMessageShown}" HorizontalAlignment="Center"
                               VerticalAlignment="Top" />
                        <ScrollViewer x:Name="hidingTextBlock" Visibility="{Binding IsTextMessageShown}"
                                      IsDeferredScrollingEnabled="True"
                                      MaxHeight="{Binding ElementName=hidingStackPanel, Path=ActualHeight}">
                            <TextBlock Text="{Binding UploadedText, Mode=TwoWay}"
                                       Margin="20" Width="Auto" Height="Auto"
                                       Padding="25" Foreground="Black"
                                       FontSize="24" TextWrapping="Wrap" />
                        </ScrollViewer>
                    </StackPanel>

                    <StackPanel x:Name="encryptedMessage" Orientation="Vertical"
                                Grid.Row="1" Grid.Column="0" Visibility="{Binding IsEncryptionBlockShown}">
                        <TextBlock Text="{Binding EncryptedHeaderText}" FontSize="28" HorizontalAlignment="Center"
                                   Margin="10"
                                   FontFamily="{StaticResource Athelas-Bold}" Foreground="Black" />
                        <Image x:Name="encryptedHiddenImage" Margin="20" Width="Auto"
                               Source="{Binding EncryptedImageSource, Mode=TwoWay}"
                               Visibility="{Binding IsEncryptedImageShown}" HorizontalAlignment="Center"
                               VerticalAlignment="Top" />
                        <ScrollViewer x:Name="encryptedHiddenText" Visibility="{Binding IsEncryptedTextShown}"
                                      IsDeferredScrollingEnabled="True"
                                      MaxHeight="450">
                            <TextBlock x:Name="encryptedText" Text="{Binding EncryptedText, Mode=TwoWay}"
                                       Margin="20" Width="Auto" Height="Auto"
                                       Padding="25" Foreground="Black"
                                       FontSize="24" TextWrapping="Wrap" />
                        </ScrollViewer>
                    </StackPanel>

                    <StackPanel x:Name="unencryptedMessage" Orientation="Vertical"
                                Grid.Row="1" Grid.Column="1" Visibility="{Binding IsEncryptionBlockShown}">
                        <TextBlock Text="{Binding UnencryptedHeaderText}" FontSize="28" HorizontalAlignment="Center"
                                   Margin="10"
                                   FontFamily="{StaticResource Athelas-Bold}" Foreground="Black" />
                        <Image x:Name="unencryptedHiddenImage" Margin="20" Width="Auto"
                               Source="{Binding NonEncryptedImageSource, Mode=TwoWay}"
                               Visibility="{Binding IsUnencryptedImageShown}" HorizontalAlignment="Center"
                               VerticalAlignment="Top" />
                        <ScrollViewer x:Name="unencryptedHiddenText" Visibility="{Binding IsUnencryptedTextShown}"
                                      IsDeferredScrollingEnabled="True"
                                      MaxHeight="450">
                            <TextBlock x:Name="unencryptedText" Text="{Binding NonEncryptedText, Mode=TwoWay}"
                                       Margin="20" Width="Auto" Height="Auto"
                                       Padding="25" Foreground="Black"
                                       FontSize="24" TextWrapping="Wrap" />
                        </ScrollViewer>
                    </StackPanel>
                </Grid>

            </ScrollViewer>
        </Grid>

        <Button x:Name="hideImageOrTextButton" Grid.Column="2" Grid.Row="4"
                Margin="10" Height="Auto" Opacity="0.25"
                VerticalAlignment="Center" HorizontalAlignment="Center" Padding="0" CornerRadius="20"
                Command="{Binding HideMessageCommand}" IsEnabledChanged="HideImageOrTextButton_IsEnabledChanged">
            <Image>
                <Image.Source>
                    <BitmapImage UriSource="../Assets/StegafyPageMockups_HideImageOrTextButton.png" />
                </Image.Source>
            </Image>
        </Button>

        <StackPanel Grid.Column="0" Grid.Row="5" Orientation="Horizontal">
            <Grid Height="Auto" Width="320">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Button x:Name="loadImageButton" Grid.Row="0" Grid.ColumnSpan="2"
                        VerticalAlignment="Center" HorizontalAlignment="Center" Background="Transparent" Width="Auto"
                        Height="Auto" Padding="0" CornerRadius="17"
                        Command="{Binding LoadPrimaryImageCommand}">
                    <Image Width="Auto" Height="Auto" VerticalAlignment="Top" HorizontalAlignment="Center">
                        <Image.Source>
                            <BitmapImage UriSource="../Assets/StegafyPageMockups_LoadImageButton.png" />
                        </Image.Source>
                    </Image>
                </Button>
                <Button x:Name="loadHiddenImageOrTextButton"
                        Grid.Row="1" Grid.ColumnSpan="2" Grid.Column="0" Opacity="0.25"
                        VerticalAlignment="Center" HorizontalAlignment="Center" Background="Transparent" Width="Auto"
                        Height="Auto" Padding="0" CornerRadius="17"
                        Command="{Binding LoadMessageCommand}"
                        IsEnabledChanged="LoadHiddenImageOrTextButton_IsEnabledChanged">
                    <Image Width="Auto" Height="53" VerticalAlignment="Center" HorizontalAlignment="Center">
                        <Image.Source>
                            <BitmapImage UriSource="../Assets/StegafyPageMockups_LoadHiddenImageOrTextButton.png" />
                        </Image.Source>
                    </Image>
                </Button>
            </Grid>


        </StackPanel>
        <Button x:Name="saveEmbededButton" Opacity="0.25" Grid.Row="5" Grid.Column="3"
                Height="80" HorizontalContentAlignment="Center" Width="Auto"
                VerticalAlignment="Center" CornerRadius="18" Padding="0"
                Command="{Binding SaveCommand}" IsEnabledChanged="SaveEmbededButton_IsEnabledChanged"
                HorizontalAlignment="Center">
            <Image Width="Auto" Height="70" VerticalAlignment="Center" HorizontalAlignment="Center">
                <Image.Source>
                    <BitmapImage UriSource="../Assets/StegafyPageMockups_SaveResultsButton.png" />
                </Image.Source>
            </Image>
        </Button>

        <StackPanel x:Name="bitsPerColorChannelBlock" Visibility="{Binding IsBitsPerColorChannelBlockShown}"
                    Orientation="Vertical" Grid.Column="2"
                    Grid.Row="5" VerticalAlignment="Bottom">
            <TextBlock Text="Bits per Color Channel" HorizontalAlignment="Center"
                       FontFamily="{StaticResource Athelas-Bold}"
                       FontSize="25" Foreground="Black" FontWeight="Bold" />
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>

                <Button x:Name="minusButton" Grid.Column="0" Opacity="0.25"
                        Content="-" Height="70" Width="50" FontFamily="{StaticResource Athelas-Bold}" Padding="0"
                        VerticalAlignment="Center" HorizontalAlignment="Right" CornerRadius="10" FontSize="50"
                        Foreground="Black"
                        Command="{Binding DecrementBitsPerColorChannelCommand}"
                        IsEnabledChanged="MinusButton_IsEnabledChanged" />
                <TextBlock
                    Text="{Binding BitsPerColorChannel, Mode=TwoWay, Converter={StaticResource bpccConverter}}"
                    Width="75" FontSize="80" Height="110" Grid.Column="1" FontFamily="{StaticResource Athelas-Bold}"
                    VerticalAlignment="Bottom" Foreground="Black" TextAlignment="Center"
                    HorizontalTextAlignment="Center" />
                <Button x:Name="plusButton" Grid.Column="2" Content="+" Height="70" Width="50"
                        FontFamily="{StaticResource Athelas-Bold}" CornerRadius="10" FontSize="50"
                        Foreground="Black" VerticalAlignment="Center" HorizontalAlignment="Left" Padding="0"
                        Command="{Binding IncrementBitsPerColorChannelCommand}"
                        IsEnabledChanged="PlusButton_IsEnabledChanged" />
            </Grid>
        </StackPanel>

    </Grid>
</Page>